//-------------------------备注1：除了路径其它不要动。------------------------
//-------------------------备注2：不要有多余的空格。------------------------
//-------------------------备注3：相对路径是对于这个文件的目录。------------------------


//配置表源文件路径
--ExcelPath=../../../../Excel

//配置表生成CS代码文件的路径
--ExcelExportClassPath=../Generate/Config

//配置表生成Json临时文件的路径
--ExcelExportJsonPath=../Generate/Json/{0}/{1}

//配置表生成bytes数据文件的路径
--ExcelExportBytePath=../Generate/Data/{0}


//协议的源文件路径
--ProtoPath=../../../../Proto

//协议生成数据路径
--ProtoExportPath=../Generate/Message


