%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!200 &20000000
ShaderVariantCollection:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_Name: Assets/MyShaderVariants.shadervariants
  m_Shaders:
  - first: {fileID: 10753, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 10770, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: UNITY_UI_ALPHACLIP
        passType: 0
      - keywords: UNITY_UI_CLIP_RECT
        passType: 0
  - first: {fileID: 4800000, guid: cd17893ddb26e1943b791f2a0e080b36, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: INSTANCING_ON
        passType: 0
  - first: {fileID: 4800000, guid: 1e8a610c9e01c3648bac42585e5fc676, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
      - keywords: 
        passType: 8
  - first: {fileID: 66, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 106, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: _SUNDISK_SIMPLE
        passType: 0
  - first: {fileID: 9000, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9001, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9002, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9003, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9004, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9007, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9101, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 9103, guid: 0000000000000000f000000000000000, type: 0}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: d6dae50ee9e1bfa4db75f19f99355220, type: 3}
    second:
      variants:
      - keywords: _OUTPUT_DEPTH
        passType: 0
  - first: {fileID: 4800000, guid: 10f86a0ba1643aa4eb4a574bfc182cdc, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: e6e9a19c3678ded42a3bc431ebef7dbd, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: 93446b5c5339d4f00b85c159e1159b7c, type: 3}
    second:
      variants:
      - keywords: 
        passType: 0
  - first: {fileID: 4800000, guid: f15b00b5dcf6f1f4884fd394b9e56601, type: 3}
    second:
      variants:
      - keywords: _ENABLE_DISSOLVE _ENABLE_DISTORT _ENABLE_MASK _UVSET_DISSOLVE_UV0
          _UVSET_DISTORT_UV0 _UVSET_MAIN_UV0 _UVSET_MASK_UV0
        passType: 0
      - keywords: _ENABLE_DISSOLVE _ENABLE_DISTORT _UVSET_DISSOLVE_UV0 _UVSET_DISTORT_UV0
          _UVSET_MAIN_UV0 _UVSET_MASK_UV0
        passType: 0
      - keywords: _ENABLE_MAIN_COLOR_AS_ALPHA _ENABLE_MASK _UVSET_DISSOLVE_UV0 _UVSET_DISTORT_UV0
          _UVSET_MAIN_UV0 _UVSET_MASK_UV0
        passType: 0
      - keywords: _ENABLE_MASK _UVSET_DISSOLVE_UV0 _UVSET_DISTORT_UV0 _UVSET_MAIN_UV0
          _UVSET_MASK_UV0
        passType: 0
      - keywords: _ENABLE_MASK _UVSET_DISSOLVE_UV0 _UVSET_DISTORT_UV1 _UVSET_MAIN_UV0
          _UVSET_MASK_UV0
        passType: 0
      - keywords: _UVSET_DISSOLVE_UV0 _UVSET_DISTORT_UV0 _UVSET_MAIN_UV0 _UVSET_MASK_UV0
        passType: 0
